# Data Quality Check

In [1]:
import pandas as pd

df_15 = pd.read_csv("data/data15.csv")
df_30 = pd.read_csv("data/data30.csv")
df_60 = pd.read_csv("data/data60.csv")

All time periods are present in DK local time

In [2]:
climateHour = pd.read_csv("data/ClimateData/ClimateDataHour.csv")

In [3]:
climateHour_date1_meanCloudCover = climateHour[climateHour["from"] == "2020/01/01 01:00:00"]["mean_cloud_cover"].reset_index(drop=True)[0]
df_60_date1_meanCloudCover = df_60[df_60["datetime"] == "2020-01-01 02:00:00"]["mean_cloud_cover"].reset_index(drop=True)[0]

climateHour_date1_meanCloudCover == df_60_date1_meanCloudCover  # 1 hour ahead of UTC time (winter)

True

In [4]:
climateHour_date2_meanCloudCover = climateHour[climateHour["from"] == "2022/07/11 23:00:00"]["mean_wind_speed"].reset_index(drop=True)[0]
df_30_date2_meanCloudCov = df_30[df_30["datetime"] == "2022-07-12 01:30:00"]["mean_wind_speed"].reset_index(drop=True)[0]

climateHour_date2_meanCloudCover == df_30_date2_meanCloudCov  # 2 hour ahead of UTC time (summertime)

True

In [5]:
climateHour_date3_meanRelativeHum = climateHour[climateHour["from"] == "2022/10/30 02:00:00"]["mean_wind_speed"].reset_index(drop=True)[0]
df_30_date3_meanRelativeHum = df_30[df_30["datetime"] == "2022-10-30 03:30:00"]["mean_wind_speed"].reset_index(drop=True)[0]

climateHour_date3_meanRelativeHum == df_30_date3_meanRelativeHum  # 2 hour ahead of UTC time (summer)

climateHour_date4_meanRelativeHum = climateHour[climateHour["from"] == "2022/10/30 03:00:00"]["mean_wind_speed"].reset_index(drop=True)[0]
df_30_date4_meanRelativeHum = df_30[df_30["datetime"] == "2022-10-30 04:00:00"]["mean_wind_speed"].reset_index(drop=True)[0]

climateHour_date4_meanRelativeHum == df_30_date4_meanRelativeHum  # 1 hour ahead of UTC time (winter)

True

Handle daylight saving time

In [6]:
df_30[(df_30["date"] == "2022-10-30") & (df_30["line"] == "1A")].head(12)  # Only one observation for each half hour

,date,hour,minute,peakHour,year,quarter,Q1,Q2,Q3,Q4,...,bright_sunshine,mean_cloud_cover,mean_pressure,mean_relative_hum,mean_temp,mean_wind_speed,snow_depth,datetime,eventName,event
297504,2022-10-30,0,0,0,2022,4,0,0,0,1,...,0.0,92.0,1017.8,96.0,11.7,1.3,0.0,2022-10-30 00:00:00,[],0
297510,2022-10-30,0,30,0,2022,4,0,0,0,1,...,0.0,92.0,1017.8,96.0,11.7,1.3,0.0,2022-10-30 00:30:00,[],0
297516,2022-10-30,1,0,0,2022,4,0,0,0,1,...,0.0,96.0,1017.6,95.6,11.6,1.4,0.0,2022-10-30 01:00:00,[],0
297522,2022-10-30,1,30,0,2022,4,0,0,0,1,...,0.0,96.0,1017.6,95.6,11.6,1.4,0.0,2022-10-30 01:30:00,[],0
297528,2022-10-30,2,0,0,2022,4,0,0,0,1,...,0.0,97.0,1017.0,97.6,11.7,1.4,0.0,2022-10-30 02:00:00,[],0
297534,2022-10-30,2,30,0,2022,4,0,0,0,1,...,0.0,97.0,1017.0,97.6,11.7,1.4,0.0,2022-10-30 02:30:00,[],0
297540,2022-10-30,3,0,0,2022,4,0,0,0,1,...,0.0,84.0,1016.9,97.4,11.6,1.6,0.0,2022-10-30 03:00:00,[],0
297546,2022-10-30,3,30,0,2022,4,0,0,0,1,...,0.0,84.0,1016.9,97.4,11.6,1.6,0.0,2022-10-30 03:30:00,[],0
297552,2022-10-30,4,0,0,2022,4,0,0,0,1,...,0.0,84.0,1016.4,98.5,11.4,1.9,0.0,2022-10-30 04:00:00,[],0
297558,2022-10-30,4,30,0,2022,4,0,0,0,1,...,0.0,84.0,1016.4,98.5,11.4,1.9,0.0,2022-10-30 04:30:00,[],0
297564,2022-10-30,5,0,0,2022,4,0,0,0,1,...,0.0,83.0,1016.0,98.8,11.5,2.3,0.0,2022-10-30 05:00:00,[],0
297570,2022-10-30,5,30,0,2022,4,0,0,0,1,...,0.0,83.0,1016.0,98.8,11.5,2.3,0.0,2022-10-30 05:30:00,[],0

Handle NULL values of parameters

In [7]:
null_counts = df_15.isnull().sum()
null_counts[null_counts != 0]  # The following columns are the only columns with NaN values

acc_precip           76560
bright_sunshine      76560
mean_cloud_cover     76560
mean_pressure        76560
mean_relative_hum    76560
mean_temp            76560
mean_wind_speed      76560
snow_depth           76560
dtype: int64

In [8]:
df_15[df_15["acc_precip"].isnull()].reset_index(drop=True)  # NaN values are from 2024-02-04 02:00:00 and forward

,date,hour,minute,peakHour,year,quarter,Q1,Q2,Q3,Q4,...,bright_sunshine,mean_cloud_cover,mean_pressure,mean_relative_hum,mean_temp,mean_wind_speed,snow_depth,datetime,eventName,event
0,2024-02-04,2,0,0,2024,1,1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-02-04 02:00:00,[],0
1,2024-02-04,2,0,0,2024,1,1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-02-04 02:00:00,[],0
2,2024-02-04,2,0,0,2024,1,1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-02-04 02:00:00,[],0
3,2024-02-04,2,0,0,2024,1,1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-02-04 02:00:00,[],0
4,2024-02-04,2,0,0,2024,1,1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-02-04 02:00:00,[],0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76555,2024-06-15,23,45,0,2024,2,0,1,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-06-15 23:45:00,[],0
76556,2024-06-15,23,45,0,2024,2,0,1,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-06-15 23:45:00,[],0
76557,2024-06-15,23,45,0,2024,2,0,1,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-06-15 23:45:00,[],0
76558,2024-06-15,23,45,0,2024,2,0,1,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-06-15 23:45:00,[],0
76559,2024-06-15,23,45,0,2024,2,0,1,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-06-15 23:45:00,[],0

In [9]:
df_15[(df_15["datetime"] == "2024-02-04 01:45:00") & (df_15["line"] == "1A")]  # 15 min before, there are values

,date,hour,minute,peakHour,year,quarter,Q1,Q2,Q3,Q4,...,bright_sunshine,mean_cloud_cover,mean_pressure,mean_relative_hum,mean_temp,mean_wind_speed,snow_depth,datetime,eventName,event
861162,2024-02-04,1,45,0,2024,1,1,0,0,0,...,0.0,86.0,1009.2,84.9,4.9,6.0,0.0,2024-02-04 01:45:00,[],0

0 values for "passengersBoarding" in the joined data are correctly not occuring in the passenger data

In [10]:
passenger_15 = pd.read_csv("data/PassengerData/Passenger15min.csv", delimiter=";")
passenger_30 = pd.read_csv("data/PassengerData/Passenger30min.csv", delimiter=",")
passenger_60 = pd.read_csv("data/PassengerData/Passenger60min.csv", delimiter=";")

In [17]:
num_of_15min_intervals_with_passengers = (df_15["passengersBoarding"] > 0).sum()
num_of_30min_intervals_with_passengers = (df_30["passengersBoarding"] > 0).sum()
num_of_60min_intervals_with_passengers = (df_60["passengersBoarding"] > 0).sum()

# Same amount of observations in joined data as in passenger data
print(num_of_15min_intervals_with_passengers == len(passenger_15))
print(num_of_30min_intervals_with_passengers == len(passenger_30))
print(num_of_60min_intervals_with_passengers == len(passenger_60))

True
True
True

Equal amount of observations for all bus lines in the joined data

In [27]:
num_of_15min_intervals_with_1A_observations = (df_15["line"] == "1A").sum()
num_of_15min_intervals_with_2A_observations = (df_15["line"] == "2A").sum()
num_of_15min_intervals_with_3A_observations = (df_15["line"] == "3A").sum()
num_of_15min_intervals_with_4A_observations = (df_15["line"] == "4A").sum()
num_of_15min_intervals_with_5A_observations = (df_15["line"] == "5A").sum()
num_of_15min_intervals_with_6A_observations = (df_15["line"] == "6A").sum()

num_of_30min_intervals_with_1A_observations = (df_30["line"] == "1A").sum()
num_of_30min_intervals_with_2A_observations = (df_30["line"] == "2A").sum()
num_of_30min_intervals_with_3A_observations = (df_30["line"] == "3A").sum()
num_of_30min_intervals_with_4A_observations = (df_30["line"] == "4A").sum()
num_of_30min_intervals_with_5A_observations = (df_30["line"] == "5A").sum()
num_of_30min_intervals_with_6A_observations = (df_30["line"] == "6A").sum()

num_of_60min_intervals_with_1A_observations = (df_60["line"] == "1A").sum()
num_of_60min_intervals_with_2A_observations = (df_60["line"] == "2A").sum()
num_of_60min_intervals_with_3A_observations = (df_60["line"] == "3A").sum()
num_of_60min_intervals_with_4A_observations = (df_60["line"] == "4A").sum()
num_of_60min_intervals_with_5A_observations = (df_60["line"] == "5A").sum()
num_of_60min_intervals_with_6A_observations = (df_60["line"] == "6A").sum()

In [28]:
num_of_15min_intervals_with_1A_observations == num_of_15min_intervals_with_2A_observations == num_of_15min_intervals_with_3A_observations == num_of_15min_intervals_with_4A_observations == num_of_15min_intervals_with_5A_observations == num_of_15min_intervals_with_6A_observations

True

In [29]:
num_of_30min_intervals_with_1A_observations == num_of_30min_intervals_with_2A_observations == num_of_30min_intervals_with_3A_observations == num_of_30min_intervals_with_4A_observations == num_of_30min_intervals_with_5A_observations == num_of_30min_intervals_with_6A_observations

True

In [30]:
num_of_60min_intervals_with_1A_observations == num_of_60min_intervals_with_2A_observations == num_of_60min_intervals_with_3A_observations == num_of_60min_intervals_with_4A_observations == num_of_60min_intervals_with_5A_observations == num_of_60min_intervals_with_6A_observations

True

15min, 30min and 60min grouping is done correctly

In [34]:
df_60[(df_60["datetime"] == "2023-06-08 09:00:00") & (df_60["line"] == "1A")]

,date,hour,peakHour,year,quarter,Q1,Q2,Q3,Q4,month,...,bright_sunshine,mean_cloud_cover,mean_pressure,mean_relative_hum,mean_temp,mean_wind_speed,snow_depth,datetime,eventName,event
180630,2023-06-08,9,1,2023,2,0,1,0,0,Juni,...,58.0,1.0,1018.5,66.3,14.5,1.8,0.0,2023-06-08 09:00:00,[],0

In [35]:
df_30[(df_30["datetime"] == "2023-06-08 09:30:00") & (df_30["line"] == "1A")]

,date,hour,minute,peakHour,year,quarter,Q1,Q2,Q3,Q4,...,bright_sunshine,mean_cloud_cover,mean_pressure,mean_relative_hum,mean_temp,mean_wind_speed,snow_depth,datetime,eventName,event
361266,2023-06-08,9,30,1,2023,2,0,1,0,0,...,58.0,1.0,1018.5,66.3,14.5,1.8,0.0,2023-06-08 09:30:00,[],0

In [32]:
df_15[(df_15["datetime"] == "2023-06-08 09:45:00") & (df_15["line"] == "1A")]

,date,hour,minute,peakHour,year,quarter,Q1,Q2,Q3,Q4,...,bright_sunshine,mean_cloud_cover,mean_pressure,mean_relative_hum,mean_temp,mean_wind_speed,snow_depth,datetime,eventName,event
722538,2023-06-08,9,45,1,2023,2,0,1,0,0,...,58.0,1.0,1018.5,66.3,14.5,1.8,0.0,2023-06-08 09:45:00,[],0

Check that all observations exist

In [48]:
# number of rows in 60 minute dataframe
len(df_60[(df_60["line"] == "1A") & (df_60["year"] < 2024)]) == 4*365*24 + 24  # 4 years x 365 days x 24 hours + 24 hours (accounting for leap year)

True

In [49]:
# number of rows in 30 minute dataframe
len(df_30[(df_30["line"] == "1A") & (df_30["year"] < 2024)]) == (4*365*24 + 24)*2  # x 2 (accounting for 30 minute intervals)

True

In [50]:
# number of rows in 15 minute dataframe
len(df_15[(df_15["line"] == "1A") & (df_15["year"] < 2024)]) == (4*365*24 + 24)*4  # x 4 (accounting for 15 minute intervals)

True